<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.nttdata.practicadevara</groupId>
        <artifactId>backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>projapp-ear</artifactId>
    <packaging>ear</packaging>
    <name>ProjApp Backend EAR</name>
    <build>
        <finalName>projapp-ear</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.nttdata.practicadevara</groupId>
                            <artifactId>projapp-db</artifactId>
                            <bundleFileName>projapp-db.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.nttdata.practicadevara</groupId>
                            <artifactId>projapp-ejb</artifactId>
                            <bundleFileName>projapp-ejb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.nttdata.practicadevara</groupId>
                            <artifactId>projapp-shared</artifactId>
                            <bundleFileName>projapp-shared.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.nttdata.practicadevara</groupId>
                            <artifactId>projapp-rest</artifactId>
                            <bundleFileName>projapp-rest.war</bundleFileName>
                            <contextRoot>/projappServices</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>                            
                            <TimeStamp>${BUILD_ID}</TimeStamp>
                            <BuildNumber>${BUILD_NUMBER}</BuildNumber>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.nttdata.practicadevara</groupId>
            <artifactId>projapp-ejb</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.practicadevara</groupId>
            <artifactId>projapp-db</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.practicadevara</groupId>
            <artifactId>projapp-shared</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.practicadevara</groupId>
            <artifactId>projapp-rest</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
