# ProjApp

./: .gitignore  ProjAppPresentation.pptx  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/db/: pom.xml
backend/db/src/integration-test/java/: EmployeeBeanIT.java
backend/db/src/main/java/com/nttdata/practicadevara/projapp/db/: ApplicationBean.java  ApplicationEntity.java  ApplicationRoleBean.java  ApplicationRoleEntity.java  ApplicationRolesTechnologiesBean.java  ApplicationRolesTechnologiesEntity.java  ApplicationroleBean.java  ApplicationroleEntity.java  ApplicationrolestechnologiesBean.java  ApplicationrolestechnologiesEntity.java  DbException.java  EmployeeBean.java  EmployeeEntity.java  EmployeetechnologyBean.java  EmployeetechnologyEntity.java  LevelBean.java  LevelEntity.java  RoleBean.java  RoleEntity.java  SubscriptionBean.java  SubscriptionEntity.java  TechnologyBean.java  TechnologyEntity.java
backend/ear/: pom.xml
backend/ejb/: pom.xml
backend/ejb/src/main/java/com/nttdata/practicadevara/projapp/ejb/: ApplicationEjb.java  ApplicationRoleEjb.java  ApplicationRolesTechnologiesEjb.java  DtoUtility.java  EmployeeEjb.java  EmployeeTechnologyEjb.java  LevelEjb.java  RoleEjb.java  SubscriptionEjb.java  TechnologyEjb.java
backend/rest/: pom.xml
backend/rest/src/main/java/com/nttdata/practicadevara/projapp/rest/config/: ApplicationConfig.java
backend/rest/src/main/java/com/nttdata/practicadevara/projapp/rest/services/: ProjappRestApplication.java  ServicesAppRolesTechnologies.java  ServicesApplication.java  ServicesApplicationRole.java  ServicesEmpTech.java  ServicesEmployee.java  ServicesLevel.java  ServicesRole.java  ServicesSubscription.java  ServicesTechnology.java
backend/rest/src/main/webapp/: index.html
backend/rest/src/main/webapp/WEB-INF/: web.xml
backend/scripts/: 01_setupMysql.bat  02_createDomains.bat  03_setupgf.bat  createDomains.bat  listJvmOptions.bat  mysqlCreateUser.sql  mysqlSetupDB.sql  startBack.bat  startFront.bat  stopBack.bat  stopFront.bat  update1.sql  update2.sql
backend/scripts/table/: application.sql  applicationrole.sql  applicationrolestechnologies.sql  employee.sql  employeetechnology.sql  level.sql  role.sql  subscription.sql  technologies.sql
backend/shared/: pom.xml
backend/shared/src/main/java/com/nttdata/practicadevara/projapp/shared/dto/: AppConfigDto.java  ApplicationDto.java  ApplicationRoleDto.java  ApplicationRoleTechnology.java  ApplicationRoleTechnologyDto.java  BackendException.java  EmployeeDto.java  EmployeeTechnologyDto.java  LevelDto.java  RoleDto.java  SubscriptionDto.java  SubscriptionStatusEnumDto.java  TechnologyDto.java
backend/shared/src/main/java/com/nttdata/practicadevara/scoder/shared/dto/: AppConfigDto.java
web/: nb-configuration.xml  pom.xml
web/src/main/java/com/nttdata/practicadevara/projapp/front/: RestClient.java  TabViewManagedBean.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/application/: ApplicationManagedBean.java  ApplicationRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/applicationrole/: ApplicationRoleManagedBean.java  ApplicationRoleRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/employee/: ApplicationRoleManagedBean.java  ApplicationRoleRest.java  EmployeeManagedBean.java  EmployeeRest.java  RoleManagedBean.java  RoleRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/levels/: LevelManagedBean.java  LevelRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/role/: RoleManagedBean.java  RoleRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/subscription/: SubscriptionManagedBean.java  SubscriptionRest.java
web/src/main/java/com/nttdata/practicadevara/projapp/front/technology/: TechnologyManagedBean.java  TechnologyRest.java
web/src/main/webapp/: goBack.xhtml  header.xhtml  home.xhtml  index.html  index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: headeradmin.xhtml  index.xhtml
web/src/main/webapp/admin/Role/: index.xhtml
web/src/main/webapp/admin/application/: createOrEditApplication.xhtml  index.xhtml
web/src/main/webapp/admin/applicationrole/: createOrEditApplicationRole.xhtml  index.xhtml
web/src/main/webapp/admin/employee/: createOrEditEmployee.xhtml  index.xhtml
web/src/main/webapp/admin/levels/: createOrEditLevel.xhtml  index.xhtml
web/src/main/webapp/admin/role/: createOrEditRole.xhtml  index.xhtml
web/src/main/webapp/admin/subscription/: acceptOrRejectSubscription.xhtml  index.xhtml
web/src/main/webapp/admin/technology/: createOrEditTechnology.xhtml  index.xhtml
web/src/main/webapp/css/: style.css
web/src/main/webapp/user/: user_pagina_personala.xhtml  vacant.xhtml
